# Multi-stage build for CharityLens with pre-seeded data
# Optimized for fly.io deployment

# Stage 1: Build the application
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./

# Download dependencies with cache mount for faster rebuilds
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy source code
COPY . .

# Build the main application with static linking
# Use cache mount for build cache to speed up rebuilds
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=1 GOOS=linux go build \
    -a \
    -ldflags '-extldflags "-static" -s -w' \
    -tags 'netgo osusergo sqlite_omit_load_extension' \
    -o charitylens ./cmd/charitylens

# Build the seeder tool for data population
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=1 GOOS=linux go build \
    -a \
    -ldflags '-extldflags "-static" -s -w' \
    -tags 'netgo osusergo sqlite_omit_load_extension' \
    -o charityseeder ./cmd/charityseeder

# Stage 2: Seed the database
# This stage downloads and imports all UK charity data
FROM builder AS seeder

WORKDIR /app

# Run the seeder in download mode to create a fully populated database
# This downloads ~800MB of data and creates a database with ~395k charities
# with pre-calculated transparency scores
RUN ./charityseeder -mode download -migrations migrations -db /app/charityseeder.db

# Verify the database was created successfully and show size
RUN test -f /app/charityseeder.db && \
    echo "Database created successfully" && \
    ls -lh /app/charityseeder.db

# Note: Future optimization could compress the DB here with:
# RUN gzip -9 /app/charityseeder.db
# And decompress in runtime stage to reduce Docker layer size
# However, this would increase startup time, so keeping uncompressed for now

# Stage 3: Create minimal runtime image
FROM alpine:latest

# Install runtime dependencies and create user in a single layer
# ca-certificates: for HTTPS API calls (if ever needed)
# tzdata: for timezone support
RUN apk add --no-cache ca-certificates tzdata && \
    rm -rf /var/cache/apk/* && \
    addgroup -g 1000 charitylens && \
    adduser -D -u 1000 -G charitylens charitylens

WORKDIR /app

# Copy only the main binary (templates and static files are embedded)
COPY --from=builder /app/charitylens ./charitylens

# Copy the pre-seeded database from seeder stage
# This is the largest file, so copy it last to maximize layer reuse
COPY --from=seeder /app/charityseeder.db ./charityseeder.db

# Set ownership and permissions in a single layer
# No migrations directory needed - we skip migrations in offline mode
RUN chown -R charitylens:charitylens /app && \
    chmod 444 /app/charityseeder.db && \
    chmod 555 /app/charitylens

# Switch to non-root user
USER charitylens

# Expose port (fly.io uses PORT env var)
EXPOSE 8080

# Run the application
CMD ["./charitylens"]
